{
  "name": "forno-amore",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.3",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "astro": "^5.6.1",
    "bootstrap": "^5.3.5",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.86.3"
  }
}
